<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-framework-parent-5.1.5</artifactId>
  <version>5.1.5.RELEASE</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-jcl</module>
  	<module>spring-core</module>
  	<module>spring-instrument</module>
  	<module>spring-expression</module>
  	<module>spring-aop</module>
  	<module>spring-beans</module>
  	<module>spring-context</module>
  </modules>
</project>